#
# APP
#
NODE_ENV=local
PORT=3001

#
# JWT
#
JWT_SECRET=very_secret_secret
JWT_ACCESS_LIFETIME=24h

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10
