#
# APP
#
NODE_ENV=local
PORT=3001

#
# JWT
#
JWT_SECRET=very_secret_secret
JWT_ISSUER=jwt_issuer
JWT_ACCESS_LIFETIME=24h

#
# SENDGRID
#
SENDGRID_API_KEY=YOUR_API_KEY
SENDGRID_USER=apikey
SENDGRID_SENDER_EMAIL=YOUR_VERIFIED_SENDER_EMAIL
SMTP_TLS=true

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# SOCKET
#
TRUCK_LIST_UPDATE_INTERVAL=interval_in_ms

#
# API
#
GOOGLE_MAPS_API_KEY=YOUR_API_KEY
