#
# APP
#
NODE_ENV=local
PORT=3001
# This should be set at deploy level as environment variable
FRONTEND_BASE_URL=

#
# JWT
#
JWT_SECRET=very_secret_secret
JWT_ISSUER=jwt_issuer
JWT_ACCESS_LIFETIME=24h

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# STRIPE
#
STRIPE_API_KEY=
STRIPE_API_VERSION=2023-08-16 # This is the currently most recent version